
body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(31, 29, 29);
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#option {
    height: 880px;
    width: 600px;
    border: 4px solid white;
    margin: 20px;
    padding: 10px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 


#cards-spread {
    border-top: 1px solid white;
    background-color: burlywood;
    height: 450px;
    width: 500px;
    display: none;
    justify-content: center;
    align-items: center;
    grid-template-columns: 140px 140px 140px;
    grid-template-rows: 200px 200px;
    row-gap: 10px;
    column-gap: 20px;
    padding-top: 20px;
    cursor: pointer;
}

#cards-spread:hover {
    animation: x;
}

.card-array {
    border-top: 1px solid white;
    background-color: burlywood;
    justify-content: center;
    align-items: center;
    height: 450px;
    width: 500px;
    display: grid;
    grid-template-columns: 110px 110px 110px;
    grid-template-rows: 200px 200px;
    gap: 20px;
    padding-top: 20px;
}

#question-line, #instruction {
    display: none;
    width: 400px;
}

.btn {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    width: 100px;
    height: 30px;
    font-size: 1.2rem;
    color: blue;
    background-color: white;
    border-radius: 20px;
}

h1, h2, h3, h4 {
    color: white;
}

#start-btn {
    font-size: 1.2rem;
    color: red;
    background-color: greenyellow;
    border-radius: 20px;
}

.cards {
    background-color: black;
    border: solid 2px white;
    height: 200px;
    width: 140px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.cards > h4 {
    width: 120px;
    padding: 0px;
    margin: 0px;
    color: white;
}

.cards-picked {
    border-top: 1px solid white;
    background-color: black;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 500px;
    display: grid;
    grid-template-columns: 140px 140px 140px;
    gap: 20px;
}





